<!DOCTYPE html>
<html>
<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1">

 <link rel="stylesheet" href="style.css">
</head>

<body>

<section id=”modal” class=”modal hidden”>
 <div class=”flex”>
 <img src=”images/javascript_logo.png” width=”330px” height=”220px” alt=”user” />
 <button class=”btn-close” id=”btn-close”>close</button>
 </div>

 <div>
 <h3>Stay Connected With us!!!</h3>
 <p>
 This is a JavaScript dummy newsletter form, don’t worry to fill the form. Not
 that I expect it from you. &#128540;
 </p>
</div>

<input type=”email” id=”email” placeholder=”vivch@jslearn.com” />
 <button class=”btn” id=”btnsubs”>Subscribe</button>

</section>

 <div class=”overlay hidden” id=”overlay”></div>
<img src=”images/javascript_logo.png” width=”300px” height=”200px” />
<button class=”btn btn-open” id=”btn-open”>Subscribe to Javascript NewsLetter</button>

</body>


<script src="script.js"></script>
</html>